---
- name: HIGH | RHEL-09-255040 | PATCH | RHEL 9 SSHD must not allow blank passwords.
  when:
    - rhel_09_255040
  ansible.builtin.lineinfile:
    line: PermitEmptyPasswords no
    path: "{{ rhel9stig_sshd_config_file }}"
    regexp: (?i)^(#|)PermitEmptyPasswords
    validate: sshd -t -f %s
  tags:
    - RHEL-09-255040
    - CAT1
    - CCI-000366
    - CCI-000766
    - SRG-OS-000106-GPOS-00053
    - SRG-OS-000480-GPOS-00229
    - SRG-OS-000480-GPOS-00227
    - SV-257984r925939_rule
    - V-257984
    - NIST800-53R4_CM-6
    - NIST800-53R4_IA-2
