---
- name: HIGH | RHEL-09-255050 | PATCH | RHEL 9 must enable the Pluggable Authentication Module (PAM) interface for SSHD.
  when:
    - rhel_09_255050
  ansible.builtin.lineinfile:
    line: UsePAM yes
    path: "{{ rhel9stig_sshd_config_file }}"
    regexp: (?i)^(#|)usepam
    validate: sshd -t -f %s
  tags:
    - RHEL-09-255050
    - CAT1
    - CCI-000877
    - SRG-OS-000125-GPOS-00065
    - SV-257986r925945_rule
    - V-257986
    - NIST800-53R4_MA-4
