---
- name: HIGH | RHEL-09-215060 | PATCH | RHEL 9 must not have a Trivial File Transfer Protocol (TFTP) server package installed.
  when:
    - "'tftp' in ansible_facts.packages"
    - rhel_09_215060
  ansible.builtin.package:
    name: tftp
    state: absent
  tags:
    - RHEL-09-215060
    - CAT1
    - CCI-000366
    - SRG-OS-000480-GPOS-00227
    - SV-257835r925492_rule
    - V-257835
    - NIST800-53R4_CM-6
