---
- name: HIGH | RHEL-09-214020 | PATCH | RHEL 9 must check the GPG signature of locally installed software packages before installation.
  when:
    - rhel_09_214020
  ansible.builtin.lineinfile:
    line: localpkg_gpgcheck=1
    path: /etc/dnf/dnf.conf
    regexp: ^localpkg_gpgcheck
  tags:
    - RHEL-09-214020
    - CAT1
    - CCI-001749
    - SRG-OS-000366-GPOS-00153
    - SV-257821r925450_rule
    - V-257821
    - NIST800-53R4_CM-5
